recipe/meta.yaml (before)
{% set name = "kitty" %}
{% set version = "0.19.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kovidgoyal/{{ name }}/releases/download/v{{ version }}/{{ name }}-{{ version }}.tar.xz
  sha256: 16d843356b0697db2b71754b4afd8d43166a0f0561e606107f6a4b9519624e4f

build:
  number: 0
  skip: true  # [win or py2k or osx]
  ignore_run_exports:
    - imagemagick

requirements:
  build:
    - {{ compiler('c') }}
    - pkg-config
    - make
  host:
    - python
    - dbus  # [linux]
    - xorg-libxcursor  # [linux]
    - xorg-libxrandr  # [linux]
    - xorg-libxi  # [linux]
    - xorg-libxinerama  # [linux]
    - xorg-xineramaproto  # [linux]
    - libglu  # [linux]
    - xorg-glproto  # [linux]
    - mesalib  # [linux]
    - libxkbcommon  # [linux]
    # the following are listed as runtime deps, but seem to be needed at build
    - harfbuzz >=1.5.0
    - zlib
    - libpng
    - freetype  # [linux]
    - fontconfig  # [linux]
    - imagemagick
    - pygments
    - libcanberra
    - lcms2
  run:
    - python
    - harfbuzz >=1.5.0
    - zlib
    - libpng
    - freetype  # [linux]
    - fontconfig  # [linux]
    - imagemagick
    - pygments
    - xkeyboard-config
    - libcanberra
    - lcms2

test:
  commands:
    - kitty --help

about:
  home: https://sw.kovidgoyal.net/kitty/
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: A cross-platform, fast, feature full, GPU based terminal emulator
  doc_url: https://sw.kovidgoyal.net/kitty/
  dev_url: https://github.com/kovidgoyal/kitty

extra:
  recipe-maintainers:
    - CJ-Wright

recipe/meta.yaml (after)
{% set name = "kitty" %}
{% set version = "0.20.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kovidgoyal/{{ name }}/releases/download/v{{ version }}/{{ name }}-{{ version }}.tar.xz
  sha256: b3e4d27e3c597ddeb1bad6a77090d5dad6f6c31ba13da7bba27ab6f4a4f6851f

build:
  number: 0
  skip: true  # [win or py2k or osx]
  ignore_run_exports:
    - imagemagick

requirements:
  build:
    - {{ compiler('c') }}
    - pkg-config
    - make
  host:
    - python
    - dbus  # [linux]
    - xorg-libxcursor  # [linux]
    - xorg-libxrandr  # [linux]
    - xorg-libxi  # [linux]
    - xorg-libxinerama  # [linux]
    - xorg-xineramaproto  # [linux]
    - libglu  # [linux]
    - xorg-glproto  # [linux]
    - mesalib  # [linux]
    - libxkbcommon  # [linux]
    # the following are listed as runtime deps, but seem to be needed at build
    - harfbuzz >=1.5.0
    - zlib
    - libpng
    - freetype  # [linux]
    - fontconfig  # [linux]
    - imagemagick
    - pygments
    - libcanberra
    - lcms2
  run:
    - python
    - harfbuzz >=1.5.0
    - zlib
    - libpng
    - freetype  # [linux]
    - fontconfig  # [linux]
    - imagemagick
    - pygments
    - xkeyboard-config
    - libcanberra
    - lcms2

test:
  commands:
    - kitty --help

about:
  home: https://sw.kovidgoyal.net/kitty/
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: A cross-platform, fast, feature full, GPU based terminal emulator
  doc_url: https://sw.kovidgoyal.net/kitty/
  dev_url: https://github.com/kovidgoyal/kitty

extra:
  recipe-maintainers:
    - CJ-Wright

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "kitty" %}
-{% set version = "0.19.3" %}
+{% set version = "0.20.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/kovidgoyal/{{ name }}/releases/download/v{{ version }}/{{ name }}-{{ version }}.tar.xz
-  sha256: 16d843356b0697db2b71754b4afd8d43166a0f0561e606107f6a4b9519624e4f
+  sha256: b3e4d27e3c597ddeb1bad6a77090d5dad6f6c31ba13da7bba27ab6f4a4f6851f
 
 build:
   number: 0
